# Eng.UserManager

./: Dockerfile  Eng.UserManager.sln  README.md  _pipeline.ps1  docker-compose.yml
Eng.UserManager/: Eng.UserManager.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Eng.UserManager.Business/: Eng.UserManager.Business.csproj
Eng.UserManager.Business/Exceptions/: MandatoryFieldException.cs
Eng.UserManager.Business/Interfaces/: IRepositoryService.cs  IUserService.cs
Eng.UserManager.Business/Services/: RepositoryService.cs  UserService.cs
Eng.UserManager.DataAccess/: Eng.UserManager.DataAccess.csproj  UserManagerDataContext.cs
Eng.UserManager.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Eng.UserManager.DataAccess/Migrations/: 20220819012333_Initial.Designer.cs  20220819012333_Initial.cs  20220820135258_alter-column-active-type-bool.Designer.cs  20220820135258_alter-column-active-type-bool.cs  UserManagerDataContextModelSnapshot.cs
Eng.UserManager.DataAccess/Repositories/: Repository.cs  UserRepository.cs
Eng.UserManager.Domain/Entities/: User.cs
Eng.UserManager.Domain/Enums/: StatesEnum.cs
Eng.UserManager.Domain/Exceptions/: EntityNotFoundException.cs
Eng.UserManager.Tests/: Eng.UserManager.Tests.csproj
Eng.UserManager.Tests/Business/: UserServiceTest.cs
Eng.UserManager.Tests/WebApi/: UserControllerTest.cs
Eng.UserManager/Controllers/: UserController.cs
Eng.UserManager/Middlewares/: ExceptionHandlingMiddleware.cs
Eng.UserManager/Properties/: launchSettings.json
eng-usermanager-chart/: Chart.yaml  values.yaml
eng-usermanager-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
