<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Eng.UserManager.DataAccess\Eng.UserManager.DataAccess.csproj" />
    <ProjectReference Include="..\Eng.UserManager.Domain\Eng.UserManager.Domain.csproj" />
  </ItemGroup>

</Project>
